{
	"manifest_version": 1,
	"id": "com.meisenburger.frontmatter-overview",
	"app_min_version": "2.13",
	"version": "1.3.0",
	"name": "Frontmatter Overview",
	"description": "Create dynamic tables based on frontmatter in your notes.",
	"author": "Meisenburger13",
	"homepage_url": "https://github.com/Meisenburger13/joplin-frontmatter-overview",
	"repository_url": "https://github.com/Meisenburger13/joplin-frontmatter-overview",
	"keywords": [
		"frontmatter",
		"overview"
	],
	"categories": [
		"viewer"
	],
	"screenshots": [
		{
			"src": "img/example1.png",
			"label": "Screenshot: Example 1"
		}
	],
	"icons": {},
	"platforms": [
		"desktop",
		"mobile"
	]
}